TEMPLATE = app
CONFIG += console c++11
QMAKE_CXXFLAGS += -std=c++0x
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    NumofOnes.cpp \
    bfs.cpp \
    backtrack.cpp \
    stringrel.cpp \
    powerofn.cpp \
    sortrel.cpp \
    myatoi.cpp \
    dfs.cpp \
    balancetree.cpp \
    msra.cpp \
    listsolutions.cpp \
    bitsrel.cpp \
    MinStack.cpp \
    sortalg.cpp \
    hashrel.cpp \
    binarysearchrel.cpp \
    easy.cpp \
    mathrel.cpp \
    greedy.cpp \
    dprel.cpp \
    divideandconquer.cpp \
    nsum.cpp \
    twopointer.cpp \
    desgin.cpp \
    hashtable.cpp \
    graph1.cpp \
    array1.cpp \
    trie.cpp \
    intervalrel.cpp \
    constructrel.cpp \
    unionfind.cpp \
    utils.cpp \
    stackheapqueue.cpp \
    minmax.cpp

HEADERS += \
    NumofOnes.h \
    bfs.h \
    backtrack.h \
    stringrel.h \
    powerofn.h \
    sortrel.h \
    myatoi.h \
    dfs.h \
    balancetree.h \
    msra.h \
    listsolutions.h \
    StringRel.h \
    bitsrel.h \
    MinStack.h \
    sortalg.h \
    hashrel.h \
    binarysearchrel.h \
    easy.h \
    mathrel.h \
    greedy.h \
    dprel.h \
    divideandconquer.h \
    nsum.h \
    twopointer.h \
    desgin.h \
    hashtable.h \
    graph1.h \
    array1.h \
    trie.h \
    intervalrel.h \
    constructrel.h \
    unionfind.h \
    utils.h \
    stackheapqueue.h \
    minmax.h
